block('github-button').mod('type', 'watch')(
    attrs()(function() {
        var mods = this.ctx.mods;
        var user = this.ctx.user;
        var repo = this.ctx.repo;

        return this.extend(applyNext(), {
            href : 'https://github.com/' + user + '/' + repo,
            'data-style' : mods.large && 'mega',
            'data-count-href' : mods.count && ('/' + user + '/' + repo + '/watchers'),
            'data-count-api' : mods.count && ('/repos/' + user + '/' + repo + '#subscribers_count'),
            'data-icon' : 'octicon-eye'
        });
    }),
    content()(function() {
        return this.ctx.text || 'Watch';
    })
);
