block('share').mod('service', 'facebook')(
    attrs()(function() {
        var ctx = this.ctx,
            params = ctx.js,
            uri = 'https://www.facebook.com/sharer.php?s=100';

        params.url          && (uri += '&p[url]=' + encodeURIComponent(params.url));
        params.title        && (uri += '&p[title]=' + encodeURIComponent(params.title));
        params.description  && (uri += '&p[summary]=' + encodeURIComponent(params.description));
        params.image        && (uri += '&p[images][0]=' + encodeURIComponent(params.image));

        return this.extend(applyNext(), { href : uri, title : ctx.title || 'Facebook' });
    })
);
