block('share').mod('service', 'blogger')(
    attrs()(function() {
        var ctx = this.ctx,
            params = ctx.js,
            uri = 'https://www.blogger.com/blog_this.pyra?';

        params.url          && (uri += '&u=' + encodeURIComponent(params.url));
        params.title        && (uri += '&n=' + encodeURIComponent(params.title));
        params.description  && (uri += '&t=' + encodeURIComponent(params.description));

        return this.extend(applyNext(), { href : uri, title : ctx.title || 'Blogger' });
    })
);
