block('share').mod('service', 'vkontakte')(
    attrs()(function() {
        var ctx = this.ctx,
            params = ctx.js,
            uri = 'http://vkontakte.ru/share.php?';

        params.url          && (uri += 'url=' + encodeURIComponent(params.url));
        params.title        && (uri += '&title=' + encodeURIComponent(params.title));
        params.description  && (uri += '&description=' + encodeURIComponent(params.description));
        params.image        && (uri += '&image=' + encodeURIComponent(params.image));
        true                && (uri += '&noparse=true');

        return this.extend(applyNext(), { href : uri, title : ctx.title || 'ВКонтакте' });
    })
);
